{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",

  "extends": [
    "config:base"
  ],

  "timezone": "Europe/Rome",
  "dependencyDashboardTitle": "Dependency Dashboard 🤖",
  "prHourlyLimit": 5,
  "prConcurrentLimit": 10,
  "automergeStrategy": "squash",
  "automergeType": "pr",
  "semanticCommits": "enabled",
  "semanticCommitType": "chore",
  "semanticCommitScope": "deps",
  "separateMajorMinor": true,
  "branchPrefix": "renovate/update/",
  "rebaseWhen": "behind-base-branch",
  "commitMessagePrefix": "chore(deps):",
  "ignorePaths": [
    "**/*.md",
    "**/README*"
  ],

  "kubernetes": {
    "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml$"]
  },

  "flux": {
    "fileMatch": ["(^|/)kubernetes/.+\\.ya?ml$"]
  },

  "helm-values": {
    "fileMatch": [
      "(^|/)kubernetes/.+values\\.ya?ml$",
      "(^|/)kubernetes/.+release\\.ya?ml$"
    ]
  },

  "packageRules": [
    {
      "description": "Automerge safe updates",
      "matchUpdateTypes": ["patch", "digest"],
      "automerge": true,
      "labels": ["safe-update"]
    },
    {
      "description": "Delay non-patch updates for stability",
      "matchUpdateTypes": ["minor", "major"],
      "stabilityDays": 3
    }
  ],

  "commitMessagePrefix": "chore(deps):"
  "commitMessageAction": "update",
  "commitMessageTopic": "{{depName}}",
  "commitMessageExtra": "({{currentVersion}} -> {{newVersion}})",
  "labels": ["needs-review"]
}
